apiVersion: v1
kind: Service
metadata:
  name: location-autocomplete
  namespace: nepremicnine
  labels:
    app: location-autocomplete
spec:
  type: ClusterIP
  selector:
    app: location-autocomplete
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 8080